# r = Tasa de crecimiento del numero de presas en ausencia de depredadores
# a = Coeficiente de depredador
# b = Tasa de crecimiento del numero del depresadores en presencia de presas
# m = Tasa de mortalidad del los depredadores
# max_rango = Valor maximo del rango que se va a analizar

[DEFAULT]
r = 3
a = 2
b = 1
m = 2
max_rango = 20

